#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {    
    combos {
        compatible = "zmk,combos";
        
        combo_activate_layer_2 {
            timeout-ms = <50>;
            key-positions = <12 14>;
            bindings = <&mo 1>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
            
        base_layer {
            display-name = "base_layer";
            bindings = < 
                &kp KP_N7     &kp KP_N8    &kp KP_N9       &kp KP_DIVIDE  
                &kp KP_N4     &kp KP_N5    &kp KP_N6       &kp KP_MULTIPLY  
                &kp KP_N1     &kp KP_N2    &kp KP_N3       &kp KP_MINUS    
                &kp KP_DOT    &kp KP_N0    &kp KP_ENTER    &kp KP_PLUS    
            >;
        }; 
        
        macro_layer_1 {
            display-name = "config_layer";
            bindings = <
                &kp KP_NUMLOCK    &none    &none    &studio_unlock   
                &none             &none    &none    &none    
                &none             &none    &none    &none    
                &none             &none    &none    &bt BT_CLR_ALL
            >;
        };  
        
        extra_layer_2 {
            status = "reserved";
        };
        
        extra_layer_3 {
            status = "reserved";
        };
        extra_layer_4 {
            status = "reserved";
        };
        
        extra_layer_5 {
            status = "reserved";
        };

    };
};
